AP_C_1/quant.sf
AP_C_2/quant.sf
AP_C_3/quant.sf
AP_C_4/quant.sf
AP_C_5/quant.sf
AP_C_6/quant.sf
AP_P_1/quant.sf
AP_P_2/quant.sf
AP_P_3/quant.sf
AP_P_6/quant.sf
FP_C_10/quant.sf
FP_C_11/quant.sf
FP_C_12/quant.sf
FP_C_13/quant.sf
FP_C_5/quant.sf
FP_C_9/quant.sf
FP_P_10/quant.sf
FP_P_4/quant.sf
FP_P_5/quant.sf
FP_P_7/quant.sf
FP_P_8/quant.sf
FP_P_9/quant.sf
LA_C_1/quant.sf
LA_C_2/quant.sf
LA_C_3/quant.sf
LA_C_4/quant.sf
LA_C_6/quant.sf
LA_C_8/quant.sf
LA_F_1/quant.sf
LA_P_1/quant.sf
LA_P_2/quant.sf
MA_C_1/quant.sf
MA_C_2/quant.sf
MA_C_4/quant.sf
MD_C_10/quant.sf
MD_C_11/quant.sf
MD_C_12/quant.sf
MD_C_1/quant.sf
MD_C_4/quant.sf
MD_C_7/quant.sf
MD_F_4/quant.sf
MD_P_1/quant.sf
ML_C_10/quant.sf
ML_C_2/quant.sf
ML_C_3/quant.sf
ML_C_5/quant.sf
ML_C_7/quant.sf
ML_C_9/quant.sf
ML_P_1/quant.sf
ML_P_2/quant.sf
NH_C_11/quant.sf
NH_C_12/quant.sf
NH_C_13/quant.sf
NH_C_5/quant.sf
NH_C_8/quant.sf
NH_C_9/quant.sf
NH_P_1/quant.sf
NH_P_2/quant.sf
NH_P_3/quant.sf
NH_P_4/quant.sf
NH_P_5/quant.sf
NH_P_6/quant.sf
NJ_C_10/quant.sf
NJ_C_11/quant.sf
NJ_C_12/quant.sf
NJ_C_13/quant.sf
NJ_C_14/quant.sf
NJ_C_6/quant.sf
NJ_P_1/quant.sf
NJ_P_3/quant.sf
NJ_P_4/quant.sf
NJ_P_5/quant.sf
NJ_P_6/quant.sf
NJ_P_7/quant.sf
SC_C_12/quant.sf
SC_C_14/quant.sf
SC_C_2/quant.sf
SC_C_6/quant.sf
SC_C_7/quant.sf
SC_C_9/quant.sf
SC_P_1/quant.sf
SC_P_2/quant.sf
SC_P_3/quant.sf
