R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vortexfs1/home/ztobias/.conda/envs/deseq2/lib/R/lib/libRblas.so

locale:
[1] en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.12             RColorBrewer_1.1-2         
 [3] VennDiagram_1.6.20          futile.logger_1.4.3        
 [5] ashr_2.2-39                 apeglm_1.8.0               
 [7] ggplot2_3.2.1               DESeq2_1.26.0              
 [9] SummarizedExperiment_1.16.1 DelayedArray_0.12.1        
[11] BiocParallel_1.20.1         matrixStats_0.55.0         
[13] Biobase_2.46.0              GenomicRanges_1.38.0       
[15] GenomeInfoDb_1.22.0         IRanges_2.20.1             
[17] S4Vectors_0.24.1            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7            doParallel_1.0.15     
 [4] repr_0.19.2            numDeriv_2016.8-1.1    tools_3.6.1           
 [7] backports_1.1.5        R6_2.4.1               rpart_4.1-15          
[10] Hmisc_4.3-0            DBI_1.1.0              lazyeval_0.2.2        
[13] colorspace_1.4-1       nnet_7.3-12            withr_2.1.2           
[16] gridExtra_2.3          bit_1.1-14             compiler_3.6.1        
[19] formatR_1.7            htmlTable_1.13.3       labeling_0.3          
[22] scales_1.1.0           checkmate_1.9.4        SQUAREM_2017.10-1     
[25] mvtnorm_1.0-11         genefilter_1.68.0      mixsqp_0.2-2          
[28] pbdZMQ_0.3-3           stringr_1.4.0          digest_0.6.18         
[31] foreign_0.8-73         XVector_0.26.0         pscl_1.5.2            
[34] base64enc_0.1-3        jpeg_0.1-8.1           pkgconfig_2.0.3       
[37] htmltools_0.3.6        bbmle_1.0.22           htmlwidgets_1.5.1     
[40] rlang_0.4.2            rstudioapi_0.10        RSQLite_2.1.5         
[43] farver_2.0.1           jsonlite_1.6           acepack_1.4.1         
[46] RCurl_1.95-4.12        magrittr_1.5           GenomeInfoDbData_1.2.2
[49] Formula_1.2-3          Matrix_1.2-18          Rcpp_1.0.1            
[52] IRkernel_0.8.15        munsell_0.5.0          lifecycle_0.1.0       
[55] stringi_1.4.3          MASS_7.3-51.5          zlibbioc_1.32.0       
[58] plyr_1.8.5             blob_1.2.0             bdsmatrix_1.3-3       
[61] crayon_1.3.4           lattice_0.20-38        IRdisplay_0.7.0       
[64] splines_3.6.1          annotate_1.64.0        locfit_1.5-9.1        
[67] zeallot_0.1.0          knitr_1.26             pillar_1.4.3          
[70] uuid_0.1-2             codetools_0.2-16       geneplotter_1.64.0    
[73] futile.options_1.0.1   XML_3.98-1.20          evaluate_0.13         
[76] latticeExtra_0.6-29    lambda.r_1.2.4         data.table_1.12.8     
[79] foreach_1.4.7          png_0.1-7              vctrs_0.2.1           
[82] gtable_0.3.0           emdbook_1.3.11         xfun_0.11             
[85] xtable_1.8-4           coda_0.19-3            survival_3.1-8        
[88] truncnorm_1.0-8        tibble_2.1.3           iterators_1.0.12      
[91] AnnotationDbi_1.48.0   memoise_1.1.0          cluster_2.1.0         
