R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vortexfs1/home/ztobias/.conda/envs/deseq2/lib/R/lib/libRblas.so

locale:
[1] en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                cowplot_1.0.0              
 [3] tidyr_1.1.0                 tibble_2.1.3               
 [5] dplyr_1.0.0                 pheatmap_1.0.12            
 [7] RColorBrewer_1.1-2          VennDiagram_1.6.20         
 [9] futile.logger_1.4.3         ashr_2.2-39                
[11] apeglm_1.8.0                ggplot2_3.2.1              
[13] DESeq2_1.26.0               SummarizedExperiment_1.16.1
[15] DelayedArray_0.12.1         BiocParallel_1.20.1        
[17] matrixStats_0.55.0          Biobase_2.46.0             
[19] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[21] IRanges_2.20.1              S4Vectors_0.24.1           
[23] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1       ellipsis_0.3.0         IRdisplay_0.7.0       
 [4] htmlTable_1.13.3       XVector_0.26.0         base64enc_0.1-3       
 [7] rstudioapi_0.10        farver_2.0.1           bit64_0.9-7           
[10] AnnotationDbi_1.48.0   mvtnorm_1.0-11         codetools_0.2-16      
[13] splines_3.6.1          pscl_1.5.2             doParallel_1.0.15     
[16] geneplotter_1.64.0     knitr_1.26             IRkernel_0.8.15       
[19] Formula_1.2-3          jsonlite_1.6           annotate_1.64.0       
[22] cluster_2.1.0          png_0.1-7              compiler_3.6.1        
[25] backports_1.1.5        Matrix_1.2-18          lazyeval_0.2.2        
[28] formatR_1.7            acepack_1.4.1          htmltools_0.3.6       
[31] tools_3.6.1            coda_0.19-3            gtable_0.3.0          
[34] glue_1.4.1             GenomeInfoDbData_1.2.2 reshape2_1.4.3        
[37] Rcpp_1.0.1             bbmle_1.0.22           vctrs_0.3.2           
[40] iterators_1.0.12       xfun_0.11              stringr_1.4.0         
[43] lifecycle_0.2.0        XML_3.98-1.20          zlibbioc_1.32.0       
[46] MASS_7.3-51.5          scales_1.1.0           lambda.r_1.2.4        
[49] memoise_1.1.0          gridExtra_2.3          emdbook_1.3.11        
[52] bdsmatrix_1.3-3        rpart_4.1-15           latticeExtra_0.6-29   
[55] stringi_1.4.3          RSQLite_2.1.5          SQUAREM_2017.10-1     
[58] genefilter_1.68.0      foreach_1.4.7          checkmate_1.9.4       
[61] truncnorm_1.0-8        repr_0.19.2            rlang_0.4.7           
[64] pkgconfig_2.0.3        bitops_1.0-6           evaluate_0.13         
[67] lattice_0.20-38        purrr_0.3.4            labeling_0.3          
[70] htmlwidgets_1.5.1      bit_1.1-14             tidyselect_1.1.0      
[73] plyr_1.8.5             magrittr_1.5           R6_2.4.1              
[76] generics_0.0.2         Hmisc_4.3-0            pbdZMQ_0.3-3          
[79] DBI_1.1.0              pillar_1.4.3           foreign_0.8-73        
[82] withr_2.1.2            survival_3.1-8         RCurl_1.95-4.12       
[85] mixsqp_0.2-2           nnet_7.3-12            crayon_1.3.4          
[88] futile.options_1.0.1   uuid_0.1-2             jpeg_0.1-8.1          
[91] locfit_1.5-9.1         data.table_1.12.8      blob_1.2.0            
[94] digest_0.6.18          xtable_1.8-4           numDeriv_2016.8-1.1   
[97] munsell_0.5.0         
