R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vortexfs1/home/ztobias/.conda/envs/deseq2/lib/R/lib/libRblas.so

locale:
[1] en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                tidyr_1.1.0                
 [3] cowplot_1.0.0               pheatmap_1.0.12            
 [5] RColorBrewer_1.1-2          VennDiagram_1.6.20         
 [7] futile.logger_1.4.3         ashr_2.2-39                
 [9] apeglm_1.8.0                ggplot2_3.2.1              
[11] DESeq2_1.26.0               SummarizedExperiment_1.16.1
[13] DelayedArray_0.12.1         BiocParallel_1.20.1        
[15] matrixStats_0.55.0          Biobase_2.46.0             
[17] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[19] IRanges_2.20.1              S4Vectors_0.24.1           
[21] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1       ellipsis_0.3.0         IRdisplay_0.7.0       
 [4] htmlTable_1.13.3       XVector_0.26.0         base64enc_0.1-3       
 [7] rstudioapi_0.10        farver_2.0.1           bit64_0.9-7           
[10] AnnotationDbi_1.48.0   mvtnorm_1.0-11         codetools_0.2-16      
[13] splines_3.6.1          pscl_1.5.2             doParallel_1.0.15     
[16] geneplotter_1.64.0     knitr_1.26             IRkernel_0.8.15       
[19] Formula_1.2-3          jsonlite_1.6           annotate_1.64.0       
[22] cluster_2.1.0          png_0.1-7              compiler_3.6.1        
[25] backports_1.1.5        Matrix_1.2-18          lazyeval_0.2.2        
[28] formatR_1.7            acepack_1.4.1          htmltools_0.3.6       
[31] tools_3.6.1            coda_0.19-3            gtable_0.3.0          
[34] glue_1.4.1             GenomeInfoDbData_1.2.2 reshape2_1.4.3        
[37] dplyr_1.0.0            Rcpp_1.0.1             bbmle_1.0.22          
[40] vctrs_0.3.2            iterators_1.0.12       xfun_0.11             
[43] stringr_1.4.0          lifecycle_0.2.0        XML_3.98-1.20         
[46] zlibbioc_1.32.0        MASS_7.3-51.5          scales_1.1.0          
[49] lambda.r_1.2.4         memoise_1.1.0          gridExtra_2.3         
[52] emdbook_1.3.11         bdsmatrix_1.3-3        rpart_4.1-15          
[55] latticeExtra_0.6-29    stringi_1.4.3          RSQLite_2.1.5         
[58] SQUAREM_2017.10-1      genefilter_1.68.0      foreach_1.4.7         
[61] checkmate_1.9.4        truncnorm_1.0-8        repr_0.19.2           
[64] rlang_0.4.7            pkgconfig_2.0.3        bitops_1.0-6          
[67] evaluate_0.13          lattice_0.20-38        purrr_0.3.4           
[70] labeling_0.3           htmlwidgets_1.5.1      bit_1.1-14            
[73] tidyselect_1.1.0       plyr_1.8.5             magrittr_1.5          
[76] R6_2.4.1               generics_0.0.2         Hmisc_4.3-0           
[79] pbdZMQ_0.3-3           DBI_1.1.0              pillar_1.4.3          
[82] foreign_0.8-73         withr_2.1.2            survival_3.1-8        
[85] RCurl_1.95-4.12        mixsqp_0.2-2           nnet_7.3-12           
[88] tibble_2.1.3           crayon_1.3.4           futile.options_1.0.1  
[91] uuid_0.1-2             jpeg_0.1-8.1           locfit_1.5-9.1        
[94] data.table_1.12.8      blob_1.2.0             digest_0.6.18         
[97] xtable_1.8-4           numDeriv_2016.8-1.1    munsell_0.5.0         
