R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vortexfs1/home/ztobias/.conda/envs/deseq2/lib/R/lib/libRblas.so

locale:
[1] en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] flashClust_1.01-2     WGCNA_1.68            fastcluster_1.1.25   
[4] dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
  [1] bitops_1.0-6                matrixStats_0.55.0         
  [3] fit.models_0.5-14           robust_0.4-18.2            
  [5] bit64_0.9-7                 doParallel_1.0.15          
  [7] RColorBrewer_1.1-2          GenomeInfoDb_1.22.0        
  [9] repr_0.19.2                 tools_3.6.1                
 [11] backports_1.1.5             R6_2.4.1                   
 [13] rpart_4.1-15                Hmisc_4.3-0                
 [15] DBI_1.1.0                   lazyeval_0.2.2             
 [17] BiocGenerics_0.32.0         colorspace_1.4-1           
 [19] nnet_7.3-12                 tidyselect_1.1.0           
 [21] gridExtra_2.3               DESeq2_1.26.0              
 [23] preprocessCore_1.48.0       bit_1.1-14                 
 [25] compiler_3.6.1              Biobase_2.46.0             
 [27] htmlTable_1.13.3            DelayedArray_0.12.1        
 [29] scales_1.1.0                checkmate_1.9.4            
 [31] mvtnorm_1.0-11              DEoptimR_1.0-8             
 [33] robustbase_0.93-5           genefilter_1.68.0          
 [35] pbdZMQ_0.3-3                stringr_1.4.0              
 [37] digest_0.6.18               foreign_0.8-73             
 [39] XVector_0.26.0              rrcov_1.4-9                
 [41] base64enc_0.1-3             jpeg_0.1-8.1               
 [43] pkgconfig_2.0.3             htmltools_0.3.6            
 [45] htmlwidgets_1.5.1           rlang_0.4.7                
 [47] impute_1.60.0               rstudioapi_0.10            
 [49] RSQLite_2.1.5               generics_0.0.2             
 [51] jsonlite_1.6                BiocParallel_1.20.1        
 [53] acepack_1.4.1               dplyr_1.0.0                
 [55] RCurl_1.95-4.12             magrittr_1.5               
 [57] GO.db_3.10.0                GenomeInfoDbData_1.2.2     
 [59] Formula_1.2-3               Matrix_1.2-18              
 [61] Rcpp_1.0.1                  IRkernel_0.8.15            
 [63] munsell_0.5.0               S4Vectors_0.24.1           
 [65] lifecycle_0.2.0             stringi_1.4.3              
 [67] MASS_7.3-51.5               SummarizedExperiment_1.16.1
 [69] zlibbioc_1.32.0             grid_3.6.1                 
 [71] blob_1.2.0                  parallel_3.6.1             
 [73] crayon_1.3.4                lattice_0.20-38            
 [75] IRdisplay_0.7.0             cowplot_1.0.0              
 [77] splines_3.6.1               annotate_1.64.0            
 [79] locfit_1.5-9.1              knitr_1.26                 
 [81] pillar_1.4.3                GenomicRanges_1.38.0       
 [83] uuid_0.1-2                  geneplotter_1.64.0         
 [85] codetools_0.2-16            stats4_3.6.1               
 [87] XML_3.98-1.20               glue_1.4.1                 
 [89] evaluate_0.13               latticeExtra_0.6-29        
 [91] data.table_1.12.8           png_0.1-7                  
 [93] vctrs_0.3.2                 foreach_1.4.7              
 [95] gtable_0.3.0                purrr_0.3.4                
 [97] ggplot2_3.2.1               xfun_0.11                  
 [99] xtable_1.8-4                pcaPP_1.9-73               
[101] survival_3.1-8              tibble_2.1.3               
[103] iterators_1.0.12            AnnotationDbi_1.48.0       
[105] memoise_1.1.0               IRanges_2.20.1             
[107] cluster_2.1.0              
