R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vortexfs1/home/ztobias/.conda/envs/deseq2/lib/R/lib/libRblas.so

locale:
[1] en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] flashClust_1.01-2     WGCNA_1.68            fastcluster_1.1.25   
[4] dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
  [1] bitops_1.0-6                matrixStats_0.55.0         
  [3] fit.models_0.5-14           robust_0.4-18.2            
  [5] bit64_0.9-7                 doParallel_1.0.15          
  [7] RColorBrewer_1.1-2          GenomeInfoDb_1.22.0        
  [9] repr_0.19.2                 tools_3.6.1                
 [11] backports_1.1.5             R6_2.4.1                   
 [13] rpart_4.1-15                Hmisc_4.3-0                
 [15] DBI_1.1.0                   lazyeval_0.2.2             
 [17] BiocGenerics_0.32.0         colorspace_1.4-1           
 [19] nnet_7.3-12                 gridExtra_2.3              
 [21] DESeq2_1.26.0               bit_1.1-14                 
 [23] compiler_3.6.1              preprocessCore_1.48.0      
 [25] Biobase_2.46.0              htmlTable_1.13.3           
 [27] DelayedArray_0.12.1         scales_1.1.0               
 [29] checkmate_1.9.4             mvtnorm_1.0-11             
 [31] DEoptimR_1.0-8              robustbase_0.93-5          
 [33] genefilter_1.68.0           pbdZMQ_0.3-3               
 [35] stringr_1.4.0               digest_0.6.18              
 [37] foreign_0.8-73              XVector_0.26.0             
 [39] rrcov_1.4-9                 base64enc_0.1-3            
 [41] jpeg_0.1-8.1                pkgconfig_2.0.3            
 [43] htmltools_0.3.6             htmlwidgets_1.5.1          
 [45] rlang_0.4.2                 rstudioapi_0.10            
 [47] RSQLite_2.1.5               impute_1.60.0              
 [49] jsonlite_1.6                BiocParallel_1.20.1        
 [51] acepack_1.4.1               RCurl_1.95-4.12            
 [53] magrittr_1.5                GO.db_3.10.0               
 [55] GenomeInfoDbData_1.2.2      Formula_1.2-3              
 [57] Matrix_1.2-18               Rcpp_1.0.1                 
 [59] IRkernel_0.8.15             munsell_0.5.0              
 [61] S4Vectors_0.24.1            lifecycle_0.1.0            
 [63] stringi_1.4.3               MASS_7.3-51.5              
 [65] SummarizedExperiment_1.16.1 zlibbioc_1.32.0            
 [67] grid_3.6.1                  blob_1.2.0                 
 [69] parallel_3.6.1              crayon_1.3.4               
 [71] lattice_0.20-38             IRdisplay_0.7.0            
 [73] splines_3.6.1               annotate_1.64.0            
 [75] locfit_1.5-9.1              zeallot_0.1.0              
 [77] knitr_1.26                  pillar_1.4.3               
 [79] GenomicRanges_1.38.0        uuid_0.1-2                 
 [81] geneplotter_1.64.0          codetools_0.2-16           
 [83] stats4_3.6.1                XML_3.98-1.20              
 [85] evaluate_0.13               latticeExtra_0.6-29        
 [87] data.table_1.12.8           png_0.1-7                  
 [89] vctrs_0.2.1                 foreach_1.4.7              
 [91] gtable_0.3.0                ggplot2_3.2.1              
 [93] xfun_0.11                   xtable_1.8-4               
 [95] pcaPP_1.9-73                survival_3.1-8             
 [97] tibble_2.1.3                iterators_1.0.12           
 [99] AnnotationDbi_1.48.0        memoise_1.1.0              
[101] IRanges_2.20.1              cluster_2.1.0              
